#基本配置
spring.application.name=gateway-server
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#屏蔽的自动规则
zuul.ignored-services=*

#关闭安全校验
management.security.enabled=false