#基本配置
spring.application.name=hello-server
server.port=7000
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize= 5
spring.datasource.maxActive= 20
spring.datasource.maxWait= 60000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud_demo?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#Mybatis Plus
mybatis-plus.typeAliasesPackage= com.learn.fly.consumerserver.model
mybatis-plus.db-column-underline= true

#日志
logging.level.com.learn.fly.helloserver.repository=DEBUG

#LCN
tx-lcn.client.manager-address=127.0.0.1:8070