#服务基本配置
server.port=9000
spring.application.name=config-server

#配置远程Git仓库
spring.cloud.config.server.git.uri=https://github.com/fanlongfei0212/springcloud_demo.git
spring.cloud.config.server.git.search-paths=zuul
spring.cloud.config.server.git.username=fanlongfei0212
spring.cloud.config.server.git.password=﻿githubPassword0212