#服务配置基本配置
server.port=8081
spring.application.name=eureka-server

#配置注册中心
#向注册中心注册自己
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true
eureka.instance.hostname=192.168.0.104
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka